{
  "mcpServers": {
    "research-os": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${CLAUDE_PROJECT_DIR}/scripts/run-research-mcp.ps1"
      ],
      "env": {}
    }
  }
}
