{
  "name": "apoe-research-os",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/check-private-build.mjs public",
    "dev": "vinext dev",
    "prebuild": "node scripts/check-private-build.mjs public",
    "build": "vinext build",
    "postbuild": "node scripts/check-private-build.mjs public dist",
    "start": "vinext start",
    "test": "node scripts/run-tests.mjs",
    "backup": "node scripts/backup-projects.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "figures:check": "node scripts/check-figure-assets.mjs",
    "schema:validate": "node scripts/validate-vault.mjs",
    "schema:preview": "node scripts/migrate-schema-v2.mjs",
    "schema:apply": "node scripts/migrate-schema-v2.mjs --apply",
    "relationships:preview": "node scripts/migrate-relationship-integrity.mjs",
    "relationships:apply": "node scripts/migrate-relationship-integrity.mjs --apply",
    "templates:sync": "node scripts/sync-templates.mjs",
    "ai:sync": "node scripts/build-ai-index.mjs",
    "ai:check": "node scripts/build-ai-index.mjs --check",
    "ai:manifest": "node scripts/ai-readiness.mjs --write-manifest",
    "ai:doctor": "node scripts/ai-readiness.mjs",
    "provenance:backfill": "node scripts/backfill-provenance.mjs",
    "paper-review:backfill": "node scripts/backfill-paper-review.mjs",
    "literature:request": "node scripts/build-literature-request.mjs",
    "literature:import": "node scripts/submit-literature-proposal.mjs",
    "literature:review": "node scripts/submit-literature-review.mjs",
    "literature:canonicalize": "node scripts/canonicalize-literature-candidate.mjs",
    "agent:daily": "node scripts/run-daily-agent.mjs",
    "research:tool": "node scripts/research-tool.mjs",
    "research:mcp": "node scripts/research-mcp.mjs",
    "agent:eval": "node --test tests/agent-eval-harness.test.ts tests/research-mcp.test.mjs",
    "agent:run:status": "node scripts/research-tool.mjs run-status",
    "local:contract:check": "node scripts/check-local-worker-contract.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "5.20260726.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
